# polydex

./: .gitignore  README.md  build.gradle  changelog-next  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/eu/pb4/polydex/api/: DisplayBuilder.java  ItemEntry.java  ItemPageView.java  PageEntry.java  PageView.java  PolydexTarget.java  PolydexUiElements.java  PolydexUtils.java  TargetDisplay.java
src/main/java/eu/pb4/polydex/api/events/: BooleanEvent.java  FunctionEvent.java  SimpleEvent.java
src/main/java/eu/pb4/polydex/api/hover/: HoverDisplay.java  HoverDisplayBuilder.java  PolydexTarget.java
src/main/java/eu/pb4/polydex/api/recipe/: ItemEntry.java  PageBuilder.java  PageData.java  PageIcons.java  PageTextures.java  PolydexEntry.java  PolydexIngredient.java  PolydexPage.java  PolydexStack.java  SimpleRecipePolydexPage.java
src/main/java/eu/pb4/polydex/api/v1/: PolydexUtils.java
src/main/java/eu/pb4/polydex/api/v1/events/: BooleanEvent.java  FunctionEvent.java  SimpleEvent.java
src/main/java/eu/pb4/polydex/api/v1/hover/: HoverDisplay.java  HoverDisplayBuilder.java  HoverSettings.java  PolydexTarget.java
src/main/java/eu/pb4/polydex/api/v1/recipe/: AbstractRecipePolydexPage.java  PageBuilder.java  PageIcons.java  PageTextures.java  PolydexCategory.java  PolydexEntry.java  PolydexIngredient.java  PolydexPage.java  PolydexPageUtils.java  PolydexStack.java  SimpleRecipePolydexPage.java
src/main/java/eu/pb4/polydex/impl/: CardboardWarning.java  Commands.java  FabricPermissionBridge.java  FakeWorld.java  GenericModInfo.java  IngredientGuiElement.java  PlayerHoverSettings.java  PlayerInterface.java  PolydexConfig.java  PolydexConfigImpl.java  PolydexEntryImpl.java  PolydexImpl.java  PolydexImplUtils.java  PolydexInitializer.java  PolydexServerInterface.java
src/main/java/eu/pb4/polydex/impl/book/: EntryViewerGui.java  ExtendedGui.java  GenericPolydexCategory.java  GuiTextures.java  GuiUtils.java  IngredientGuiElement.java  InternalPageTextures.java  LayerBuilder.java  MainIndexGui.java  PageAware.java  PagedLayer.java  PolydexIngredientImpl.java  PolydexItemStackImpl.java  RecipeTypePolydexCategory.java
src/main/java/eu/pb4/polydex/impl/book/ui/: AbstractPageViewerGui.java  CategoryPageViewerGui.java  EntryPageViewerGui.java  ExtendedGui.java  GuiHeadTextures.java  GuiTextures.java  GuiUtils.java  IngredientGuiElement.java  LayerBuilder.java  MainIndexGui.java  MainIndexState.java  PageAware.java  PageViewerGui.java  PagedLayer.java  SearchGui.java
src/main/java/eu/pb4/polydex/impl/book/view/: AbstractCookingRecipePage.java  AbstractCookingRecipeView.java  CraftingRecipeView.java  CustomPage.java  CustomView.java  DebugPage.java  PotionRecipePage.java  PotionRecipeView.java  SmithingRecipeView.java  StonecuttingRecipePage.java  StonecuttingRecipeView.java  ToolUseOnBlockPage.java
src/main/java/eu/pb4/polydex/impl/book/view/crafting/: AbstractCraftingRecipePage.java  AbstractCraftingRecipeView.java  ShapedCraftingRecipePage.java  ShapedCraftingRecipeView.java  ShapelessCraftingRecipePage.java  ShapelessCraftingRecipeView.java  ShulkerBoxColoringRecipePage.java  ShulkerBoxColoringRecipeView.java  TippedArrowRecipePage.java  TransmuteRecipePage.java
src/main/java/eu/pb4/polydex/impl/book/view/smithing/: AbstractSmithingRecipeView.java  LegacySmithingRecipeView.java  SmithingTransformRecipeView.java  SmithingTrimRecipePage.java  SmithingTrimRecipeView.java
src/main/java/eu/pb4/polydex/impl/compat/: LibMultiPartCompatibility.java
src/main/java/eu/pb4/polydex/impl/display/: BossbarTargetDisplay.java  DisplayImpl.java  NoopTargetDisplay.java  PolydexTargetImpl.java  SidebarTargetDisplay.java
src/main/java/eu/pb4/polydex/impl/search/: LanguageHandler.java  SearchQuery.java  SearchResult.java  TextTranslationUtils.java  VanillaLanguageDownloader.java
src/main/java/eu/pb4/polydex/mixin/: AxeItemAccessor.java  BrewingRecipeAccessor.java  BrewingRecipeRegistryAccessor.java  CreativeModeTabAccessor.java  HoeItemAccessor.java  IngredientAccessor.java  ItemGroupAccessor.java  ItemStackLinkedSetAccessor.java  ItemStackSetAccessor.java  LegacySmithingRecipeAccessor.java  MinecraftServerMixin.java  PotionBrewingAccessor.java  SPIMAccessor.java  ServerGamePacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerInteractionManagerMixin.java  ShapedRecipeAccessor.java  ShapelessRecipeAccessor.java  ShovelItemAccessor.java  SingleItemRecipeAccessor.java  SingleStackRecipeAccessor.java  SmithingRecipeAccessor.java  SmithingTransformRecipeAccessor.java  SmithingTrimRecipeAccessor.java  TranslatableContentsAccessor.java  TranslatableTextContentAccessor.java  TransmuteRecipeAccessor.java
src/main/resources/: fabric.mod.json  polydex.accesswidener  polydex.mixins.json
src/main/resources/assets/polydex/font/: gui.json
src/main/resources/assets/polydex/models/sgui/elements/: back.json  empty.json  flame.json  next_page.json  page.json  previous_page.json  search.json  settings.json  xp.json
src/main/resources/data/polydex/lang/: de_de.json  en_us.json  es_cl.json  fr_fr.json  it_it.json  ko_kr.json  pl_pl.json  pt_pt.json  ru_ru.json  uk_ua.json  zh_hk.json  zh_tw.json
