# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12
fabric_version=0.46.4+1.18

# Mod Properties
mod_version = 0.1.2
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.0.0-rc6+1.18-pre5
hologram_version=0.2.1+1.18-pre5
stapi_version=1.4.8+1.18-pre1
sidebar_version=0.1.0+1.18
player_data_version=0.1.0+1.18
placeholder_version=1.1.3+1.17.1
