# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

#Fabric api
fabric_version=0.106.0+1.21.2

# Mod Properties
mod_version = 1.3.0
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.7.2+1.21.2
polymer_version=0.10.0+1.21.2
stapi_version=2.4.0+1.21.2-rc1
sidebar_version=0.5.0+1.21
player_data_version=0.6.0+1.21
placeholder_version=2.5.0+1.21.2
predicate_version=0.6.0+1.21.2
