# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2-rc2
yarn_mappings=1.20.2-rc2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.0+1.20.2

# Mod Properties
mod_version = 1.0.0-pre.1
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.3.0+1.20.2
polymer_version=0.6.0-rc.3+1.20.2-rc2
stapi_version=2.1.0+1.20.2-rc2
sidebar_version=0.2.0+1.20.2
player_data_version=0.3.0+1.20.2
placeholder_version=2.2.0+1.20.2
predicate_version=0.3.0+1.20.2
