# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=26.1-rc-2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.0+26.1

# Mod Properties
mod_version = 1.9.0
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=2.0.0-beta.1+26.1
polymer_version=0.16.0-pre.1+26.1-rc-2
stapi_version=3.0.0+26.1-pre-3
sidebar_version=0.6.0+26.1
player_data_version=0.10.0+26.1
placeholder_version=3.0.0-beta.2+26.1
predicate_version=0.8.0+26.1
