# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.100.1+1.21

# Mod Properties
mod_version = 1.2.0
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.6.0+1.21
polymer_version=0.9.0+1.21-rc1
stapi_version=2.3.1+1.21-pre2
sidebar_version=0.5.0+1.21
player_data_version=0.6.0+1.21
placeholder_version=2.4.0-pre.2+1.21
predicate_version=0.5.1+1.21
