# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.6-pre3
yarn_mappings=1.21.6-pre3+build.2
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.126.0+1.21.6

# Mod Properties
mod_version = 1.6.0
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.10.0+1.21.6
polymer_version=0.13.0-pre.1+1.21.6-pre2
stapi_version=2.5.1+1.21.5
sidebar_version=0.5.0+1.21
player_data_version=0.8.0+1.21.6
placeholder_version=2.7.0+1.21.6
predicate_version=0.6.0+1.21.2
