# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.5-rc3
yarn_mappings=1.20.5-rc3+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.5+1.20.5

# Mod Properties
mod_version = 1.1.0
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.5.0+1.20.5
polymer_version=0.8.0-beta.3+1.20.5-rc2
stapi_version=2.3.0+1.20.5-rc2
sidebar_version=0.4.0+1.20.5
player_data_version=0.5.0+1.20.5
placeholder_version=2.4.0-pre.1+1.20.5
predicate_version=0.4.0+1.20.5
