# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

#Fabric api
fabric_version=0.112.2+1.21.4

# Mod Properties
mod_version = 1.4.2
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.8.1+1.21.4
polymer_version=0.11.8+1.21.4
stapi_version=2.4.0+1.21.2-rc1
sidebar_version=0.5.0+1.21
player_data_version=0.7.0+1.21.3
placeholder_version=2.5.1+1.21.3
predicate_version=0.6.0+1.21.2
