# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.0+1.19

# Mod Properties
mod_version = 0.1.7
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.1.0+1.19
hologram_version=0.2.2+1.19
stapi_version=1.4.14+1.19-rc2
sidebar_version=0.1.1+1.19
player_data_version=0.1.0+1.18
placeholder_version=2.0.0-beta.2+1.19
