# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.5-rc2
yarn_mappings=1.21.5-rc2+build.1
loader_version=0.16.10

#Fabric api
fabric_version=0.119.1+1.21.5

# Mod Properties
mod_version = 1.5.0
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.9.0+1.21.5
polymer_version=0.12.1+1.21.5-rc2
stapi_version=2.5.0+1.21.5-rc1
sidebar_version=0.5.0+1.21
player_data_version=0.7.0+1.21.5
placeholder_version=2.6.0+1.21.5
predicate_version=0.6.0+1.21.2
