# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20.1

# Mod Properties
mod_version = 1.0.0-alpha.0
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.2.2+1.20
polymer_version=0.5.5+1.20.1
stapi_version=2.0.0+1.20
sidebar_version=0.1.2+1.19.3
player_data_version=0.2.2+1.19.3
placeholder_version=2.1.1+1.20
