# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.3-rc1
yarn_mappings=1.20.3-rc1+build.1
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.3

# Mod Properties
mod_version = 1.0.0
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.3.0+1.20.2
polymer_version=0.7.0+1.20.3-rc1
stapi_version=2.2.0+1.20.3-rc1
sidebar_version=0.3.0+1.20.3
player_data_version=0.4.0+1.20.3
placeholder_version=2.3.0+1.20.3
predicate_version=0.3.0+1.20.2
