# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.14+1.21.9

# Mod Properties
mod_version = 1.7.0
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.11.0+1.21.9
polymer_version=0.14.0-rc.2+1.21.9-rc1
stapi_version=2.5.2+1.21.9-pre3
sidebar_version=0.5.0+1.21
player_data_version=0.9.0+1.21.9
placeholder_version=2.8.0+1.21.9
predicate_version=0.6.1+1.21.9
