# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.140.0+1.21.11

# Mod Properties
mod_version = 1.8.1
maven_group = eu.pb4
archives_base_name = polydex

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

sgui_version=1.12.0+1.21.11
polymer_version=0.15.1+1.21.11
stapi_version=2.5.2+1.21.9-pre3
sidebar_version=0.5.0+1.21
player_data_version=0.9.1+1.21.11
placeholder_version=2.8.1+1.21.10
predicate_version=0.7.0+1.21.11
